version: "3.9"

networks:
  app-tier:
    driver: bridge

services:
  handymanservice:
    container_name: handymanservice
    build: ./handymanservice
    ports:
      - "8080:8080"
    networks:
        - app-tier
  
  landscapeservice:
    container_name: landscapeservice
    build: ./landscapeservice
    ports:
      - "8081:8080"
    networks:
        - app-tier

  rancherservice:
    container_name: rancherservice
    build: ./rancherservice
    ports:
      - "8082:8080"
    networks:
        - app-tier
